name=Blox
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=Blox for Cariad
paragraph=Blox\n==========\n\nUsage\n------\n\n    #include <Blox.h>\n\nPreview images\n--------------\n* Fonts::Blox \n\n![Blox](https://raw.githubusercontent.com/Cariad/Blox/master/Preview/Blox.png)\n\n
url=https://github.com/Cariad/Blox.git
category=Display
architectures=chipkit
includes=Blox.h
